VITE_App_Url = "https://dashboardbaclend.onrender.com/"

VITE_Url = "https://dashboardbaclend.onrender.com/"

VITE_Post_Url = "https://dashboardbaclend.onrender.com/post/"

VITE_Task_Url = "https://dashboardbaclend.onrender.com/task/"
