VITE_App_Url = "https://dashboardbackend.netlify.app/Uploadimage/"

VITE_Url = "https://dashboardbackend.netlify.app/"

VITE_Post_Url = "https://dashboardbackend.netlify.app/post/"

VITE_Task_Url = "https://dashboardbackend.netlify.app/task/"
